@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")


#tree-pic
    max-width: 200px;
    max-height: 200px;

body
    text-align: center;
    background: url('http://www.how-to-draw-funny-cartoons.com/image-files/cartoon-forest-007.jpg') no-repeat center center fixed;
    min-height: 100%;
    min-width: 100%
    background-size: 100% 100%

#health-PB
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;

.game-container
    width: 500px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    background: rgba(195, 204, 219, .5)
    border: 1px solid black;

table
    margin-left: auto;
    margin-right: auto;

.mod-buttons
    margin-top: 2vh;
    margin-bottom: 2vh;

th
    margin-left: 20px;
    margin-right: 20px;